# jgi_kbase_integration_tests

./: Makefile  README.md  build.xml  cfg_to_runner.py  dropDev03script.example  test.cfg  wipe_dev03.spec
lib/Bio/KBase/wipe_dev03/: Client.pm
lib/biokbase/wipe_dev03/: client.py  impl.py  server.py
lib/javascript/wipe_dev03/: Client.js
nginx_example_conf/: nginx.conf  site.conf
scripts/: summarize_tests.py  translate_jgi_project_id_to_portal_org_name.py
src/us/kbase/jgiintegration/common/: JGIFileLocation.java  JGIOrganismPage.java  JGIUtils.java  PushableFile.java
src/us/kbase/jgiintegration/perftest/: GetPushableFiles.java  MassPushFiles.java  PerfTest.java  PushableFile.java  TransOrgToOrgID.java
src/us/kbase/jgiintegration/test/: JGIIntegrationTest.java
src/us/kbase/wipedev03/: WipeDev03Client.java
test_data/: putative_pushable_files  putative_pushable_organisms
types/: KBaseCommon.spec  KBaseFile.spec
workspace_objects/: AcedehDSM11527_FD%-%Raw_Data%-%2045.5.1737.GTGAAA.fastq.gz.json  AcedehDSM11527_FD%-%Raw_Data%-%2045.5.1737.GTGAAA.fastq.gz.meta.json  AcedehDSM11527_FD%-%Raw_Data%-%2045.5.1737.GTGAAA.fastq.gz.prov.json  AcerumDSM5522_FD%-%QC_and_Genome_Assembly%-%submission.assembly.fasta.json  AcerumDSM5522_FD%-%QC_and_Genome_Assembly%-%submission.assembly.fasta.meta.json  AcerumDSM5522_FD%-%QC_and_Genome_Assembly%-%submission.assembly.fasta.prov.json  AchaxaATCC25176_FD%-%QC_Filtered_Raw_Data%-%6386.5.43682.CTTGTA.adnq.fastq.gz.json  AchaxaATCC25176_FD%-%QC_Filtered_Raw_Data%-%6386.5.43682.CTTGTA.adnq.fastq.gz.meta.json  AchaxaATCC25176_FD%-%QC_Filtered_Raw_Data%-%6386.5.43682.CTTGTA.adnq.fastq.gz.prov.json  ActgenspDSM45722%-%QC_Filtered_Raw_Data%-%8446.4.101451.AGAAGA.anqdp.fastq.gz.json  ActgenspDSM45722%-%QC_Filtered_Raw_Data%-%8446.4.101451.AGAAGA.anqdp.fastq.gz.meta.json  ActgenspDSM45722%-%QC_Filtered_Raw_Data%-%8446.4.101451.AGAAGA.anqdp.fastq.gz.prov.json  ActgenspDSM45722_FD%-%QC_Filtered_Raw_Data%-%8446.4.101451.AGAAGA.anqdp.fastq.gz.prov.json  AlimarDSM23064%-%QC Filtered Raw Data%-%6501.2.45840.GCAAGG.adnq.fastq.gz.json  AlimarDSM23064%-%QC Filtered Raw Data%-%6501.2.45840.GCAAGG.adnq.fastq.gzmeta.json  AlimarDSM23064%-%QC_Filtered_Raw_Data%-%6501.2.45840.GCAAGG.adnq.fastq.gz.json  AlimarDSM23064%-%QC_Filtered_Raw_Data%-%6501.2.45840.GCAAGG.adnq.fastq.gz.meta.json  AlimarDSM23064%-%QC_Filtered_Raw_Data%-%6501.2.45840.GCAAGG.adnq.fastq.gz.prov.json  AlimarDSM23064%-%Raw_Data%-%6501.2.45840.GCAAGG.fastq.gz.json  AlimarDSM23064%-%Raw_Data%-%6501.2.45840.GCAAGG.fastq.gz.meta.json  AlimarDSM23064%-%Raw_Data%-%6501.2.45840.GCAAGG.fastq.gz.prov.json  AlimarDSM23064_FD%-%QC_Filtered_Raw_Data%-%6501.2.45840.GCAAGG.adnq.fastq.gz.json  AlimarDSM23064_FD%-%QC_Filtered_Raw_Data%-%6501.2.45840.GCAAGG.adnq.fastq.gz.prov.json  AlimarDSM23064_FD%-%Raw_Data%-%6501.2.45840.GCAAGG.fastq.gz.meta.json  AlimarDSM23064_FD%-%Raw_Data%-%6501.2.45840.GCAAGG.fastq.gz.prov.json  AllhisDSM15230%-%QC Filtered Raw Data%-%8327.8.98186.CTAGCT.anqdp.fastq.gz.json  AllhisDSM15230%-%QC Filtered Raw Data%-%8327.8.98186.CTAGCT.anqdp.fastq.gzmeta.json  AllhisDSM15230%-%QC_Filtered_Raw_Data%-%8327.8.98186.CTAGCT.anqdp.fastq.gz.json  AllhisDSM15230%-%QC_Filtered_Raw_Data%-%8327.8.98186.CTAGCT.anqdp.fastq.gz.meta.json  AllhisDSM15230%-%QC_Filtered_Raw_Data%-%8327.8.98186.CTAGCT.anqdp.fastq.gz.prov.json  AllhisDSM15230_FD%-%QC_Filtered_Raw_Data%-%8327.8.98186.CTAGCT.anqdp.fastq.gz.meta.json  AllhisDSM15230_FD%-%QC_Filtered_Raw_Data%-%8327.8.98186.CTAGCT.anqdp.fastq.gz.prov.json  Altbac1081LS0a03_FD%-%QC_and_Genome_Assembly%-%final.assembly.fasta.json  Altbac1081LS0a03_FD%-%QC_and_Genome_Assembly%-%final.assembly.fasta.meta.json  Altbac1081LS0a03_FD%-%QC_and_Genome_Assembly%-%final.assembly.fasta.prov.json  Altbac1120WS0a04_FD%-%QC_and_Genome_Assembly%-%final.assembly.fasta.json  Altbac1120WS0a04_FD%-%QC_and_Genome_Assembly%-%final.assembly.fasta.meta.json  Altbac1120WS0a04_FD%-%QC_and_Genome_Assembly%-%final.assembly.fasta.prov.json  AmybenAK1665_FD%-%Raw_Data%-%2152.6.1795.ACAGTG.fastq.gz.json  AmybenAK1665_FD%-%Raw_Data%-%2152.6.1795.ACAGTG.fastq.gz.meta.json  (+59 more)
