<project name="JGI/KBase integration tests" default="test" basedir=".">

  <description>
      Build file JGI/KBase integration tests
  </description>

  <!-- set global properties for this build -->
  <property name="package" value="JGI/KBase integration tests"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="classes" location="classes"/>

  <fileset dir="${lib}" id="testlib">
    <include name="**/*.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="testlib"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${classes}"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <javac destdir="${classes}" includeantruntime="false" target="1.6" source="1.6"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
  </target>

  <target name="test" depends="compile" description="run tests">
    <fail unless="test.jgi.user1" message="property test.jgi.user1 not set."/>
    <fail unless="test.jgi.pwd1" message="property test.jgi.pwd1 not set."/>
    <fail unless="test.jgi.user2" message="property test.jgi.user2 not set."/>
    <fail unless="test.jgi.pwd2" message="property test.jgi.pwd2 not set."/>
    <fail unless="test.kbase.jgi.gmail.user1" message="property test.kbase.jgi.gmail.user1 not set."/>
    <fail unless="test.kbase.jgi.gmail.pwd1" message="property test.kbase.jgi.gmail.pwd1 not set."/>
    <fail unless="test.kbase.jgi.gmail.user2" message="property test.kbase.jgi.gmail.user2 not set."/>
    <fail unless="test.kbase.jgi.gmail.pwd2" message="property test.kbase.jgi.gmail.pwd2 not set."/>
    <fail unless="test.kbase.user1" message="property test.kbase.user1 not set."/>
    <fail unless="test.kbase.pwd1" message="property test.kbase.pwd1 not set."/>
    <fail unless="test.kbase.user2" message="property test.kbase.user2 not set."/>
    <fail unless="test.kbase.pwd2" message="property test.kbase.pwd2 not set."/>
    <fail unless="test.kbase.shockadmin.user" message="property test.kbase.shockadmin.user not set."/>
    <fail unless="test.kbase.shockadmin.pwd" message="property test.kbase.shockadmin.pwd not set."/>
    <fail unless="test.kbase.wipe_user" message="property test.kbase.wipe_user not set."/>
    <fail unless="test.kbase.wipe_pwd" message="property test.kbase.wipe_pwd not set."/>
    <echo message="starting ${package} tests"/>
    <junit fork="yes" failureproperty="test.failed">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false" />
      <formatter type="xml"/>
      <sysproperty key="test.jgi.user1" value="${test.jgi.user1}"/>
      <sysproperty key="test.jgi.pwd1" value="${test.jgi.pwd1}"/>
      <sysproperty key="test.jgi.user2" value="${test.jgi.user2}"/>
      <sysproperty key="test.jgi.pwd2" value="${test.jgi.pwd2}"/>
      <sysproperty key="test.kbase.jgi.gmail.user1" value="${test.kbase.jgi.gmail.user1}"/>
      <sysproperty key="test.kbase.jgi.gmail.pwd1" value="${test.kbase.jgi.gmail.pwd1}"/>
      <sysproperty key="test.kbase.jgi.gmail.user2" value="${test.kbase.jgi.gmail.user2}"/>
      <sysproperty key="test.kbase.jgi.gmail.pwd2" value="${test.kbase.jgi.gmail.pwd2}"/>
      <sysproperty key="test.kbase.user1" value="${test.kbase.user1}"/>
      <sysproperty key="test.kbase.pwd1" value="${test.kbase.pwd1}"/>
      <sysproperty key="test.kbase.user2" value="${test.kbase.user2}"/>
      <sysproperty key="test.kbase.pwd2" value="${test.kbase.pwd2}"/>
      <sysproperty key="test.kbase.shockadmin.user" value="${test.kbase.shockadmin.user}"/>
      <sysproperty key="test.kbase.shockadmin.pwd" value="${test.kbase.shockadmin.pwd}"/>
      <sysproperty key="test.kbase.wipe_user" value="${test.kbase.wipe_user}"/>
      <sysproperty key="test.kbase.wipe_pwd" value="${test.kbase.wipe_pwd}"/>
      <test name="us.kbase.jgiintegration.test.JGIIntegrationTest"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
  </target>
</project>

