<project name="JGI/KBase integration tests" default="test" basedir=".">

  <description>
      Build file JGI/KBase integration tests
  </description>

  <!-- set global properties for this build -->
  <property name="package" value="JGI/KBase integration tests"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="classes" location="classes"/>

  <fileset dir="${lib}" id="testlib">
    <include name="**/*.jar"/>
  </fileset>

  <path id="compile.classpath">
    <fileset refid="testlib"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <pathelement location="${classes}"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <javac destdir="${classes}" includeantruntime="false" target="1.6" source="1.6"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
  </target>

  <target name="test" depends="compile" description="run tests">
    <fail unless="test.jgi.user" message="property test.jgi.user not set."/>
    <fail unless="test.jgi.pwd" message="property test.jgi.pwd not set."/>
    <fail unless="test.kbase.user1" message="property test.kbase.user1 not set."/>
    <fail unless="test.kbase.pwd1" message="property test.kbase.pwd1 not set."/>
    <echo message="starting ${package} tests"/>
    <junit fork="no" failureproperty="test.failed">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false" />
      <sysproperty key="test.jgi.user" value="${test.jgi.user}"/>
      <sysproperty key="test.jgi.pwd" value="${test.jgi.pwd}"/>
      <sysproperty key="test.kbase.user1" value="${test.kbase.user1}"/>
      <sysproperty key="test.kbase.pwd1" value="${test.kbase.pwd1}"/>
      <test name="us.kbase.jgiintegration.test.JGIIntegrationTest"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
  </target>
</project>

