# DO NOT CHECK CHANGES TO THIS FILE INTO GIT!

[JGIIntTest]

# Two *different* JGI user accounts.
test.jgi.user1=
test.jgi.pwd1=
test.jgi.user2=
test.jgi.pwd2=

# The gmail accounts associated with the JGI accounts. 
# Create a new account for this - the inbox is deleted after every test.
# See http://stackoverflow.com/a/22102692/643675 for access troubleshooting 
test.kbase.jgi.gmail.user1=
test.kbase.jgi.gmail.pwd1=
test.kbase.jgi.gmail.user2=
test.kbase.jgi.gmail.pwd2=

# Two *different* KBase user accounts, each associated with a JGI account (e.g. the KBase user name
# for each KBase account must be entered into the account settings for the JGI account.
# Pushed data will be owned by these users.
test.kbase.user1=
test.kbase.pwd1=
test.kbase.user2=
test.kbase.pwd2=

# The credentials for the shock administrator.
test.kbase.shockadmin.user=
test.kbase.shockadmin.pwd=

# A KBase user account with privileges to wipe dev03. The user name is set
# in the impl.py file of the wipe_dev03 server in this repo.
test.kbase.wipe_user=
test.kbase.wipe_pwd=

